# microservice-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
microservice-api/: build.gradle
microservice-api/src/main/java/org/duwamish/microservice/api/: Application.java  SkeletonController.java  SkeletonHttpClient.java
microservice-api/src/main/java/org/duwamish/microservice/api/http/: HttpClientTest.java  HttpConfig.java  SkeletonHttpClient.java
microservice-api/src/main/java/org/lamatola/microservice/api/: AdServerApplication.java  Application.java  MicroserviceController.java  SkeletonController.java
microservice-api/src/main/java/org/lamatola/microservice/api/application/: AdSelectionMicroserviceController.java  AdServerMicroserviceController.java  MicroserviceController.java
microservice-api/src/main/java/org/lamatola/microservice/api/domain/: CampaignDomainService.java
microservice-api/src/main/java/org/lamatola/microservice/api/http/: HttpConfig.java
microservice-api/src/test/java/: MicroserviceTests.java
microservice-http/: build.gradle
microservice-http/src/main/java/com/lamatola/microservice/http/: AdSelectionMicroService.java  AdServerMicroService.java  MicroService.java  MicroServiceConfig.java  MicroserviceHttpClient.java  SkeletonHttpClient.java
microservice-http/src/main/java/com/lamatola/microservice/http/client/: HttpClientTest.java  MicroServiceManualClient.java  MicroServiceSpringClient.java  MicroserviceHttpClientApplication.java  MicroserviceHttpClientTest.java
microservice-http/src/main/resources/: application.properties
microservice-schema/: build.gradle
microservice-schema/src/main/java/org/duwamish/microservice/schema/: AdCampaign.java  AdResponse.java  MicroserviceResponse.java
microservice-schema/src/main/java/org/lamatola/microservice/schema/: AdCampaign.java  AdResponse.java  MicroserviceResponse.java
