plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 12
targetCompatibility = 12

mainClassName = 'org.duwamish.microservice.api.Application'

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    compile project(':microservice-schema')

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes'Implementation-Title': 'microservice-api',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-assembly'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
