buildscript {
    ext.kotlin_version = '1.9.0-Beta'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.24.16'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = 12
targetCompatibility = 12

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.9.1'
    implementation group: 'io.github.openfeign', name: 'feign-httpclient', version: '11.9.1'
    implementation group: 'io.github.openfeign', name: 'feign-jackson', version: '11.9.1'

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.7'
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.4')
    implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.4')

    implementation project(':microservice-schema')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
